SUPPORTED_CHAINS=[{"chainId": 4,"chainName": "Binance Smart Chain","nativeCurrencySymbol": "BNB","nodeUrl": "","tokenBridgeAddress": "0xC891aBa0b42818fb4c975Bf6461033c62BCE75ff","wrappedAsset": "0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c"},{"chainId": 7070,"chainName": "Planq","nativeCurrencySymbol": "PLQ","nodeUrl": "ws://localhost:8546","tokenBridgeAddress": "0x4FD8625cfE4B0034642140005b78291D26183df1","wrappedAsset": "0x5EBCdf1De1781e8B5D41c016B0574aD53E2F6E1A"}]
REDIS_HOST=localhost
REDIS_PORT=6379
PROM_PORT=8084
READINESS_PORT=2000
CLEAR_REDIS_ON_INIT=false
DEMOTE_WORKING_ON_INIT=true
LOG_LEVEL=debug
SUPPORTED_TOKENS=[{ "chainId": 4, "address": "0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c" },{"chainId": 7070, "address": "0x5EBCdf1De1781e8B5D41c016B0574aD53E2F6E1A" }]
PRIVATE_KEYS= paste from privateKeys.json
